/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

/*@supports (font-variation-settings: normal) {
  .page {
    font-variation-settings: 'wght' var(--main-text-weight), 'slnt' 0;
  }
}*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font);
  background-image: repeating-linear-gradient(90deg, var(--dot-gradient-color), var(--dot-gradient-color), 2px, transparent 2px, transparent 4px),
      repeating-linear-gradient(180deg, var(--dot-gradient-color), var(--dot-gradient-color), 2px, transparent 2px, transparent 4px), linear-gradient(var(--top-gradient-color), var(--bottom-gradient-color));
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-variation-settings: "wght" var(--main-weight-text);
  margin: 0 auto;
  width: clamp(23.438rem, 30.516vw + 16.285rem, 43.75rem);
  color: var(--accent-color);
  background-color: var(--background-color);
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--background-color);
  align-self: center;
  margin-block-start: 100px;
  font-family: var(--accent-font);
  border: solid 2px var(--accent-color);
  gap: 18px;
  max-width: 700px;
  padding-top: 134px;
  padding-bottom: 20px;
  font-variation-settings: "wght" var(--header-text-weight);
}

.header-link {
  font-size: clamp(3.0625rem, 2.7768rem + 1.4286vw, 4.0625rem);
  text-decoration: none;
  margin: 0 auto;
}

.header-link:focus {
  outline: none;
}

.header-title {
  font-size: clamp(0.875rem, 0.7143rem + 0.8036vw, 1.4375rem);
  line-height: 23px;
  text-align: center;
  text-transform: uppercase;
  margin-block-start: 1px;
}

.header-link::before {
  content: "</";
}

.header-link::after {
  content: ">";
}

.theme-menu {
  display: flex;
  justify-content: center;
  margin-inline-start: 20px;
  margin-block-start: 7px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.theme-menu__item {
  position: relative;
}

.theme-menu__button {
  border: none;
  color: currentColor;
  font-family: var(--font-family);
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
  transition: 0.3s ease;
}

.theme-menu__button:disabled {
  opacity: 60%;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  color: var(--accent-color);
  font-size: 14px;
  animation: cvet 0.5s infinite ease-in-out alternate;
  pointer-events: none;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  display: block;
  width: 0%;
  height: 3px;
  background-color: var(--accent-color);
  transition: 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.main-content {
  max-width: 700px;
  margin-block-start: 100px;
}

.main-content .card:not(:first-of-type) {
margin-block-start: 51px;
}

.text-content {
  padding: 25px;
  font-size: 18px;
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
}

.letter-space {
  letter-spacing: 1px;
}


.text {
  font-size: 18px;
  line-height: 21px;
  font-variation-settings: "wght" var(--main-text-weight);
}

.card-title {
  font-size: 18px;
  padding: 5px 24px 5px 10px;
  background-color: var(--background-color);
  font-variation-settings: "wght" var(--header-text-weight);
}

.card {
  border: 2px solid var(--accent-color);
}

.img-container {
  position: relative;
  z-index: 0;
  height: 700px;
  border-bottom: 2px solid var(--accent-color);
  border-top: 2px solid var(--accent-color);
}

.card-img {
  width: 100%;
  height: 100%;
}

.filter-brightness {
  filter: brightness(200%);
}

.filter-contrast {
  filter: contrast(80%);
}

.filter-blur {
  filter: blur(0.2rem);
}

.filter-opacity {
  filter: opacity(0.8);
}

.filter-grayscale {
  filter: grayscale(0.8);
}

.filter-saturate {
  filter: saturate(158%);
}

.filter-multy {
  filter: hue-rotate(-90deg);
  filter: saturate(158%);
  filter: grayscale(0.8);
}

.lable {
  z-index: 1;
  position: absolute;
  font-family: var(--accent-font);
  background-blend-mode: hard-light;
  font-size: 14px;
  line-height: 14px;
  opacity: 0.5;
  inset-inline-end: 26px;
  inset-block-start: 30px;
  text-shadow: 1px var(--background-color);
}

@supports ((text-stroke: 1px var(--background-color)) or (-webkit-text-stroke: 1px var(--background-color))) {
  .lable {
      -webkit-text-stroke: 1px var(--background-color);
      text-stroke: 1px var(--background-color);
      text-shadow: none;
  }
}

.impression {
  margin-block-start: 27px;
}

.core {
  fill: transparent;
  transition: 0.3s 0.03s linear;
}

.main-body {
  fill: transparent;
  transition: 0.3s linear;
}

.card__icon-button:hover {
  .core {
      fill: var(--accent-color);
      transition: 0.3s linear;
  }

  .main-body {
      fill: var(--accent-color);
      transition: 0.3s 0.05s linear;
  }
}

.like-icon.is-liked {
  animation: heart 0.3s ease-in alternate;

  .core {
      fill: var(--heart-sparks-color);
      transition: 0.3s linear;
  }

  .main-body {
      fill: var(--heart-sparks-color);
      transition: 0.3s 0.05s linear;
  }

  .contour {
      fill: var(--heart-sparks-color);
      transition: 0.3s 0.06s linear;
  }

  .sparks {
      animation: sparks 0.3s 0.3s ease-in alternate;
  }
}

.card__icon-button:active {
  .core {
      fill: var(--heart-sparks-color);
      transition: 0.3s linear;
  }

  .main-body {
      fill: var(--heart-sparks-color);
      transition: 0.3s 0.05s linear;
  }
}

.contour {
  fill: var(--accent-color);
  transition: 0.1s linear;
}

.sparks {
  fill: var(--heart-sparks-color);
  opacity: 0;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.card__icon-button {
  background: transparent;
  border: 2px solid transparent;
  cursor: pointer;
  height: 38px;
  padding: 0 1px;
  transition: 0.3s ease;
}

.like-buttons {
  display: flex;
  margin-block-start: 24px;
  margin-left: auto;
  gap: 5px;
}

.card__like-button {
  cursor: pointer;
  background-color: transparent;
  width: 130px;
  height: 38px;
  padding: 10px 0;
}

.button {
  cursor: pointer;
  position: relative;
  transition: 0.3s ease;
  font-size: 14px;
  line-height: 12.6px;
  font-family: var(--accent-font);
  border: 2px solid var(--accent-color);
  font-weight: var(--main-text-weight);
}

.button::before {
  content: "";
  inset: 0;
  position: absolute;
  width: 0%;
  height: 100%;
  background-color: var(--accent-color);
  transition: 0.5s ease-in-out;
  z-index: 1;
}

.button:hover::before {
  width: 100%;
}

.button__text {
  position: relative;
  color: var(--text-reverse-color);
  z-index: 2;
  mix-blend-mode: difference;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px var(--accent-color);
}

.save-button {
  padding: 14.5px 21px;
  display: flex;
  justify-self: center;
  gap: 8px;
  overflow: hidden;
  margin: 0 auto;
  margin-block-start: 50px;
  background-color: var(--background-color);
  align-items: center;
  align-self: center;
  margin-block-end: 103px
}

.floppy {
  block-size: 21px;
  inline-size: 21px;
  position: relative;
  color: var(--text-reverse-color);
  z-index: 2;
  mix-blend-mode: difference;
}

.save-button:hover {
  color: var(--background-color);
}

dialog {
  width: 353px;
  padding: 30px;
  gap: 30px;
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
  color: var(--accent-color);
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog-title {
  font-size: 14px;
  line-height: 21px;
  font-variation-settings: "wght" var(--header-text-weight);
  font-family: var(--accent-font);
  text-transform: uppercase;
}

.dialog-button {
  background-color: var(--background-color);
}

dialog div {
  display: flex;
  gap: 20px;
}

.floppy-2 {
  width: 80px;
  height: 60px;
}

dialog button {
  margin-block-start: 30px;
  width: 100%;
  padding: 12.5px 37px;
}



@media (width <= 375px) {
  .header {
      padding: 120px 13px 20px; 
  }

  .header-title {
      font-size: 14px;
      line-height: 14px;
  }

  .img-container {
      height: 375px;
  }

  .save-button {
      display: grid;
      gap: 11px;
      padding: 14.5px 21px;
      font-size: 10px;
      width: 307px;
      font-size: 13px;
      letter-spacing: 0.7px;
      margin-block-start: 50px;
  } 
  
  .text-content {
   letter-spacing: 1px;

  }

  .margin-bottom {
    margin-block-start: 7px;
  }

  .text {
   line-height: 21px;
  }

  .floppy {
      width: 28px;
      height: 28px;
      margin: 0 auto;
  }
 
  .lable {
    inset-inline-end: 13px;
    inset-block-start: 25px;
  }
}
